# Mini-Cap-AnyMemo

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/liberty/android/fantastischmemo/test/: AbstractExistingDBTest.java
app/src/androidTest/java/org/liberty/android/fantastischmemo/ui/: FavouriteEspressoTest.java  ImageHintEspresso.java  LetterHintEspresso.java  MultiPlayerHostEspresso.java  MultipleChoiceHintEspresso.java  NewLetterHintEspresso.java  NewMCHintEspresso.java  NewWorkoutTestEspresso.java  PictureHintEspresso.java  QACardActivityTest.java  ReverseSortEspresso.java  ReverseSortEspressoTest.java  SpellingTestEspresso.java  TagsEspresso.java  Test.java  WorkoutCardNumberEspresso.java  WorkoutCardNumberTestEspresso.java  WorkoutDeleteEspresso.java  WorkoutDeleteTest.java  WorkoutEspresso.java  WorkoutModeDialogueEspresso.java  WorkoutSchedulingScreenEspresso.java  WorkoutTest.java  WorkoutTestEspresso.java  addToLearningModeEspresso.java  displaySpellHintEspressoTest.java  displaySpellingHintEspresso.java  favespressotest.java  letterHintEspresso.java  pictureHintEspresso.java  spellTestEspressoTest.java
app/src/androidTest/org.liberty.android.fantastischmemo/test/converter/: AbstractConverterTest.java
app/src/androidTest/org.liberty.android.fantastischmemo/test/domain/: OptionTest.java
app/src/dev/res/values/: strings.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.db  french-body-parts.db
app/src/main/java/org/liberty/android/fantastischmemo/common/: .gitignore  AMEnv.java  AMPrefKeys.java  AnyMemoDBOpenHelper.java  AnyMemoDBOpenHelperManager.java
app/src/main/java/org/liberty/android/fantastischmemo/converter/: .gitignore
app/src/main/java/org/liberty/android/fantastischmemo/dao/: .gitignore  CardDao.java  CardDaoImpl.java  CategoryDaoImpl.java  LearningDataDao.java  LearningDataDaoImpl.java  uml_dao.ucls
app/src/main/java/org/liberty/android/fantastischmemo/entity/: .gitignore  Card.java  LearningData.java  Option.java  Player.java  Setting.java
app/src/main/java/org/liberty/android/fantastischmemo/modules/: .gitignore  ActivityComponents.java  AppComponents.java  FragmentComponents.java
app/src/main/java/org/liberty/android/fantastischmemo/provider/: .gitignore
app/src/main/java/org/liberty/android/fantastischmemo/queue/: .gitignore  LearnQueueManager.java  QueueManager.java  QuizQueueManager.java
app/src/main/java/org/liberty/android/fantastischmemo/receiver/: .gitignore
app/src/main/java/org/liberty/android/fantastischmemo/scheduler/: .gitignore  DefaultScheduler.java  Scheduler.java
app/src/main/java/org/liberty/android/fantastischmemo/service/: .gitignore  NotificationService.java
app/src/main/java/org/liberty/android/fantastischmemo/tts/: .gitignore
app/src/main/java/org/liberty/android/fantastischmemo/ui/: .gitignore  AnyMemo.java  CardEditor.java  CardFragment.java  CardListActivity.java  FileBrowserActivity.java  FileBrowserFragment.java  GameActivity.java  GameJoinFragment.java  GameRoomListFragment.java  HostingFragment.java  MultiPlayerRegistrationFragment.java  OpenActionsFragment.java  PickStartDateFragment.java  QACardActivity.java  QACardActivity2.java  QuizActivity.java  QuizActivity.java.orig  QuizLauncherDialogFragment.java  RecentListFragment.java  StudyActivity.java  TagsActivity.java  TagsFragment.java  WorkoutIncompleteLauncherDialogFragment.java  WorkoutLauncherDialogFragment.java  WorkoutSchedulingScreen.java  WorkoutTabFragment.java
app/src/main/java/org/liberty/android/fantastischmemo/utils/: .gitignore  ClientHandle.java  ClientListener.java  ClientSender.java  ClientThread.java  DatabaseOperationDialogUtil.java  DateUtil.java  DbBrowser.java  DevicesConnectedHelper.java  HintUtil.java  InputValidator.java  ServerConnThreads.java  ServerDataHandler.java  ServerListener.java  ServerSender.java  TagsListUtil.java  WorkOutListUtil.java  WorkoutDialogBoxUtil.java  WorkoutDialogUtil.java
app/src/main/java/org/liberty/android/fantastischmemo/widget/: .gitignore
app/src/main/res/drawable/: item_selector.xml  learning_mode.xml  triangle.xml  white.xml
app/src/main/res/layout/: activity_main.xml  card_editor_layout.xml  card_layout.xml  flashcard_screen.xml  game_room.xml  game_room_creation.xml  hint_option.xml  hint_options.xml  join_game.xml  join_game_layout.xml  list_of_players.xml  main_tabs.xml  misc_tab.xml  open_actions_layout.xml  qa_card_layout.xml  quiz_launcher_dialog.xml  recycler_view_list_row.xml  tag.xml  tag_activity.xml  tag_main.xml  view_content.xml  view_row.xml  workout.xml  workout_incomplete_dialog.xml  workout_item.xml  workout_main.xml  workout_mode_dialogue.xml
app/src/main/res/menu/: hint_menu.xml  main_screen_drawer_menu.xml  quiz_activity_menu.xml  study_activity_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  strings.xml.orig
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/: QACardActivityUnitTest.java
app/src/test/java/org/liberty/android/fantastischmemo/db/: CardTest.java  FavouriteTest.java  SettingTest.java
app/src/test/java/org/liberty/android/fantastischmemo/service/: NotificationServiceTest.java
app/src/test/java/org/liberty/android/fantastischmemo/ui/: CardTest.java  OpenActionFragmentTest.java  QACardActivityUnitTest.java  TagsTest.java  WorkoutDialogUtilTest.java  (+4 more)
(+48 files in other folders)
