<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anymemo="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/hint_menu"
        anymemo:showAsAction="ifRoom"
        android:icon="@drawable/ic_hint"
        android:title="@string/show_hint" />





</menu>
