<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:paddingLeft="5pt"
        android:paddingStart="5pt">

            <Button
                android:id="@+id/picture_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/picture_hint"/>
            <Button
                android:id="@+id/letter_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/letter_hint" />
            <Button
                android:id="@+id/multiple_choice_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_choice_hint" />


    </LinearLayout>
</FrameLayout>
